# Fail2Ban filter for pureftp
#
#
#
[INCLUDES]

before = common.conf

[Definition]

# Error message specified in multiple languages
__errmsg = (?:Authentication failed for user|Erreur d'authentification pour l'utilisateur)

failregex = ^%(__prefix_line)s\(.+?@<HOST>\) \[WARNING\] %(__errmsg)s \[.+\]\s*$

ignoreregex =

# Author: Cyril Jaquier
# Modified: Yaroslav Halchenko for pure-ftpd
